.container {
    display: grid;
    grid-template-columns: repeat(12,1fr) ;
    grid-template-rows: repeat(10,1fr);

    background-color: white;
    padding: 10px;
    grid-area: "header header header header" "Hero  extra content extra content extra content"
     "Related images Related Posts Related Posts Related Posts" "Footer Footer Footer Footer ";
  }

  .item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(221, 216, 216, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 3px;
    color: white;
  }

.item1 {
    grid-column: 1/12;
    background-color: aqua;
    grid-row: 1/2;
}

.item2  {
    grid-column: 1/5;
    background-color:rgb(240, 220, 220);
    grid-row:2/4;

}

.item3  {
    grid-column: 5/12;
    background-color: rgb(225, 225, 82);
    grid-row:2/5 ;

}

.item4 {
    grid-column: 1/5;
    background-color: rgb(157, 194, 102);
    grid-row:4/7 ;

}

.item5  {
    grid-column: 5/12;
    background-color: gray;
    grid-row: 5/7;

}

.item6  {
    grid-column: 1/9;
    background-color: rgb(22, 206, 166);
    grid-row: 7/9;

}

.item7 {
    grid-column:9/12;
    background-color: pink;
    grid-row:7/9 ;

}

.item8 {
    grid-column: 1/12;
    background-color: orange;
    grid-row:9/10;

}

